Weather/Weather/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Weather.View"
             mc:Ignorable="d"
             x:Class="Weather.AppShell"
             Shell.NavBarIsVisible="False">
    <!--<Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.TabBarTitleColor" Value="Black" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#9a9b94" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>-->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="#7175D8" />
                <Setter Property="Shell.TitleColor" Value="#303960" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#9a9b94" />
                <Setter Property="Shell.TabBarTitleColor" Value="Black" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar >
        <Tab Title="Weather" Icon="weather.png">
            <ShellContent>
                <local:WeatherPage />
            </ShellContent>
        </Tab>
        <Tab Title="Places" Icon="location.png">
            <ShellContent>
                <local:PlacesPage />
            </ShellContent>
        </Tab>
        <Tab Title="News" Icon="news.png">
            <ShellContent>
                <local:NewsPage />
            </ShellContent>
        </Tab>
        <Tab Title="User" Icon="user.png">
            <ShellContent>
                <local:UserPage />
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>