Weather/Weather/View/AddPlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="Weather.View.AddPlacesPage">
    <StackLayout Orientation="Vertical" Padding="20">

        <pv:PancakeView  HeightRequest="50" WidthRequest="300" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
            <Entry x:Name="cityName" Placeholder="CityName" HorizontalOptions="FillAndExpand" Text="{Binding CityName}"></Entry>
            <pv:PancakeView.BackgroundGradientStops>
                <pv:GradientStopCollection>
                    <pv:GradientStop Color="#9a9b94" Offset="0" />
                    <pv:GradientStop Color="White" Offset="1" />
                </pv:GradientStopCollection>
            </pv:PancakeView.BackgroundGradientStops>
            <pv:PancakeView.Shadow>
                <pv:DropShadow Color="#000000" Offset="10,10" />
            </pv:PancakeView.Shadow>
        </pv:PancakeView>

        <pv:PancakeView  HeightRequest="50" WidthRequest="300" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
            <Entry x:Name="cityKey" Placeholder="CityKey" HorizontalOptions="FillAndExpand" Text="{Binding CityKey}"></Entry>
            <pv:PancakeView.BackgroundGradientStops>
                <pv:GradientStopCollection>
                    <pv:GradientStop Color="#9a9b94" Offset="0" />
                    <pv:GradientStop Color="White" Offset="1" />
                </pv:GradientStopCollection>
            </pv:PancakeView.BackgroundGradientStops>
            <pv:PancakeView.Shadow>
                <pv:DropShadow Color="#000000" Offset="10,10" />
            </pv:PancakeView.Shadow>
        </pv:PancakeView>

        <pv:PancakeView HeightRequest="50" WidthRequest="300" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
            <Label Text="SAVE" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <pv:PancakeView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}"/>
            </pv:PancakeView.GestureRecognizers>
            <pv:PancakeView.BackgroundGradientStops>
                <pv:GradientStopCollection>
                    <pv:GradientStop Color="#9a9b94" Offset="0" />
                    <pv:GradientStop Color="White" Offset="1" />
                </pv:GradientStopCollection>
            </pv:PancakeView.BackgroundGradientStops>
            <pv:PancakeView.Shadow>
                <pv:DropShadow Color="#000000" Offset="10,10" />
            </pv:PancakeView.Shadow>
        </pv:PancakeView>
        
    </StackLayout>
</ContentPage>