Weather/Weather/View/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="Weather.View.NewsPage">


    <ContentPage.Content>
        <StackLayout>
 
                <CarouselView ItemsSource="{Binding ArticleList}" IndicatorView="IndicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout >
                            <Frame HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                    <StackLayout>
                                        <pancakeview:PancakeView BackgroundColor="#d4d6c8" HeightRequest="600" WidthRequest="300" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center">
                                        <pancakeview:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                                        </pancakeview:PancakeView.GestureRecognizers>
                                        <ScrollView>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <pancakeview:PancakeView  Grid.Row="0" BackgroundColor="Transparent" CornerRadius="20,20,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Image Source="{Binding urlToImage}"  HeightRequest="200" WidthRequest="300" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
                                                </pancakeview:PancakeView>

                                                <Label Grid.Row="1" Text="{Binding title}" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="10"  />

                                                <Label Grid.Row="2" Text="{Binding description}"  TextColor="Black" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Margin="10"   />
                                                <Label Grid.Row="3" Text="{Binding url}"  TextColor="#1235F5"  FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Margin="10" TextDecorations="Underline" FontAttributes="Italic" />
                                            </Grid>
                                        </ScrollView>
                                           
                                        </pancakeview:PancakeView>
                                    </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="IndicatorView"
                       IndicatorSize="7"
                       IndicatorsShape="Circle"
                       IndicatorColor="Black"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" Margin="0,0,0,20">
            </IndicatorView>

            <!--<CollectionView x:Name="lvStudents" SelectionMode="Single" ItemsSource="{Binding ArticleList}" SelectedItem="{Binding SelectedPlaces}" SelectionChangedCommand="{Binding SelectionCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout> 
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <StackLayout>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" >
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#fff" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#d4d6c8" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            --><!--<pancakeview:PancakeView BackgroundColor="#d4d6c8" HeightRequest="100" WidthRequest="300" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="0,10" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>



                                    <ScrollView Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2">
                                        <Label  Text="{Binding title}" TextColor="Black" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="10,0,0,0"  />
                                    </ScrollView>

                                    <pancakeview:PancakeView BackgroundColor="Black" Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" HeightRequest="100" WidthRequest="100" CornerRadius="0,20,0,20" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"  Source="{Binding urlToImage}"  Aspect="AspectFill"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
                                    </pancakeview:PancakeView>
                                    --><!--<Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="cloud.png"  Aspect="AspectFill"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
                                    <Label Grid.Column="2" Grid.Row="4" Text="{Binding list[0].main.temp, StringFormat='{0:N0}°'}"  TextColor="Black" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-10,10,0"   />--><!--
                                </Grid>
                            </pancakeview:PancakeView>--><!--
 
                            
                        </StackLayout>



                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>