Weather/Weather/View/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="Weather.View.NewsPage">


    <ContentPage.Content>
        <StackLayout>
            <CarouselView ItemsSource="{Binding ArticleList}" IndicatorView="IndicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout >
                            <Frame HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                    <StackLayout>
                                        <pancakeview:PancakeView BackgroundColor="#d4d6c8" HeightRequest="600" WidthRequest="300" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center">
                                        <pancakeview:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}" />
                                        </pancakeview:PancakeView.GestureRecognizers>
                                        <ScrollView>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <pancakeview:PancakeView  Grid.Row="0" BackgroundColor="Transparent" CornerRadius="20,20,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Image Source="{Binding urlToImage}"  HeightRequest="200" WidthRequest="300" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
                                                </pancakeview:PancakeView>

                                                <Label Grid.Row="1" Text="{Binding title}" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="10"  />

                                                <Label Grid.Row="2" Text="{Binding description}"  TextColor="Black" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Margin="10"   />
                                                <Label Grid.Row="3" Text="{Binding url}"  TextColor="#1235F5"  FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Margin="10" TextDecorations="Underline" FontAttributes="Italic" />
                                            </Grid>
                                        </ScrollView>
                                           
                                        </pancakeview:PancakeView>
                                    </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            
            <IndicatorView x:Name="IndicatorView"
                       IndicatorSize="7"
                       IndicatorsShape="Circle"
                       IndicatorColor="Black"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" Margin="0,0,0,20">
            </IndicatorView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>