Weather/Weather/View/PlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="Weather.View.PlacesPage">
    <AbsoluteLayout >
        <CollectionView x:Name="lvStudents" SelectionMode="Single"  ItemsSource="{Binding Places}" SelectedItem="{Binding SelectedPlaces}" SelectionChangedCommand="{Binding SelectionCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                    <StackLayout>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" >
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#fff" />
                                    </VisualState.Setters>
                                    </VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#d4d6c8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <pancakeview:PancakeView BackgroundColor="#d4d6c8" HeightRequest="100" WidthRequest="300" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="0,10" >
    
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Text="{Binding CityName}" TextColor="Black" FontSize="40" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="10,0,0,0"  />
                                <Label Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" Text="{Binding CityKey}" TextColor="Black" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="15,-10,0,0"  />
                            </Grid>
                        </pancakeview:PancakeView>
                    </StackLayout>
                </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        <pancakeview:PancakeView AbsoluteLayout.LayoutBounds="0.90,0.95,60,60"
            AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="#d4d6c8"  HeightRequest="60" WidthRequest="60" CornerRadius="60"   BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
            <pancakeview:PancakeView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" NumberOfTapsRequired="2"/>
            </pancakeview:PancakeView.GestureRecognizers>
            <pancakeview:PancakeView.Shadow>
                <pancakeview:DropShadow Color="#000000" Offset="10,10" />
            </pancakeview:PancakeView.Shadow>
            <Image Source="plus.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center"/>

        </pancakeview:PancakeView>
       
    </AbsoluteLayout>

</ContentPage>